# Staging Environment Configuration
# Copy this to .env in staging deployment

# Application
NODE_ENV=staging
NEXT_PUBLIC_APP_URL=https://booktarr-staging.vercel.app

# Database (Vercel Postgres or Railway)
# Set this from your cloud provider's dashboard
DATABASE_URL=postgresql://user:password@host:5432/booktarr_staging

# Redis (Upstash or Railway)
REDIS_URL=redis://default:password@host:6379

# Authentication
NEXTAUTH_URL=https://booktarr-staging.vercel.app
NEXTAUTH_SECRET=your-staging-secret-min-32-chars-change-this-value

# OAuth (Google) - Create separate staging credentials
GOOGLE_CLIENT_ID=your-google-oauth-client-id-staging
GOOGLE_CLIENT_SECRET=your-google-oauth-secret-staging

# OAuth (GitHub) - Create separate staging credentials
GITHUB_ID=your-github-oauth-app-id-staging
GITHUB_SECRET=your-github-oauth-secret-staging

# MinIO/S3 Storage (Optional for staging)
S3_ENDPOINT=https://s3.amazonaws.com
S3_REGION=us-east-1
S3_BUCKET=booktarr-staging
S3_ACCESS_KEY_ID=your-access-key
S3_SECRET_ACCESS_KEY=your-secret-key

# Error Tracking
SENTRY_DSN=https://your-sentry-dsn@sentry.io/project-id
NEXT_PUBLIC_SENTRY_DSN=https://your-sentry-dsn@sentry.io/project-id

# Monitoring (Optional)
NEXT_PUBLIC_ENVIRONMENT=staging

# Email (Optional - for notifications)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your-email@gmail.com
SMTP_PASSWORD=your-app-password
SMTP_FROM=noreply@booktarr.com

# Feature Flags
ENABLE_REGISTRATION=true
ENABLE_OAUTH=true
ENABLE_EMAIL_VERIFICATION=false
